#BlueJ class context
comment0.target=Model
comment0.text=\r\n\ The\ Model\ class\ represents\ the\ game\ logic\ and\ data\ for\ a\ Pac-Man-like\ game.\r\n\ It\ extends\ JPanel\ and\ implements\ ActionListener\ to\ handle\ graphics\ rendering\r\n\ and\ game\ events.\r\n\r\n\ The\ class\ includes\ functionality\ for\ initializing\ the\ game,\ loading\ images,\r\n\ managing\ game\ variables\ such\ as\ scores\ and\ lives,\ handling\ user\ input\ of\r\n\ controlling\ the\ game\ character,\ moving\ ghosts,\ updating\ the\ game\ state,\r\n\ drawing\ the\ maze,\ pellets,\ characters,\ and\ displaying\ the\ game\ over\ screen.\r\n\r\n\ @author\ Dhruv\ Choubey\r\n
comment1.params=
comment1.target=Model()
comment10.params=g2d\ x\ y
comment10.target=void\ drawGhost(java.awt.Graphics2D,\ int,\ int)
comment11.params=
comment11.target=void\ movemydman()
comment12.params=g2d
comment12.target=void\ drawmydman(java.awt.Graphics2D)
comment13.params=g2d
comment13.target=void\ drawMaze(java.awt.Graphics2D)
comment14.params=
comment14.target=void\ initGame()
comment15.params=
comment15.target=void\ initLevel()
comment16.params=
comment16.target=void\ continueLevel()
comment17.params=g
comment17.target=void\ paintComponent(java.awt.Graphics)
comment18.params=
comment18.target=void\ checkPellets()
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ loadImages()
comment3.params=
comment3.target=void\ initVariables()
comment4.params=g2d
comment4.target=void\ playGame(java.awt.Graphics2D)
comment5.params=g2d
comment5.target=void\ showIntroScreen(java.awt.Graphics2D)
comment6.params=g
comment6.target=void\ drawScore(java.awt.Graphics2D)
comment7.params=
comment7.target=void\ checkMaze()
comment8.params=
comment8.target=void\ death()
comment9.params=g2d
comment9.target=void\ moveGhosts(java.awt.Graphics2D)
numComments=20
